<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<h1 class="heder">Рецепты напитков</h1>

<body>
    <main>
        <div class="btn">
            <button class="btn-group1" onclick='getInputInformation()'>Ввод информации о напитке</button>
            <button class="btn-group2" onclick='getInfoDrink()'>Получение информации о напитке</button>
            <button class="btn-group3" onclick='delDrink()'>Удаление информации о напитке</button>
            <button class="btn-group4" onclick='getNameDrink()'>Пречень всех напитков</button>
        </div>
        
    </main>



    <script src="./DRINKS_HASH_FUNC.js"></script>

</body>

</html>