.heder {
text-align: center;
color: orange;
}
.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;
    
}
.btn-group1 {
  background-color: greenyellow;
  text-align: center;
  font-weight: 600;
    font-size: 14px;
    width: 225px;
    height: 56px;
    border-radius: 3px;
    cursor: pointer;
  
}
.btn-group2 {
    background-color: yellow;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    width: 225px;
    height: 56px;
    border-radius: 3px;
    cursor: pointer;
}
.btn-group3 {
    background-color: red;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    width: 225px;
    height: 56px;
    border-radius: 3px;
    cursor: pointer;
}
.btn-group4 {
    background-color: pink;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    width: 225px;
    height: 56px;
    border-radius: 3px;
    cursor: pointer;
}